# unity-hololens2-notes

./: README.md
SocketsTest/NetworkSocket/: NetworkListener.cs
SocketsTest/NetworkingListener/: NetworkListener.cs  NetworkingListener.csproj  Program.cs
SocketsTest/NetworkingTalker/: NetworkTalker.cs  NetworkingTalker.csproj  Program.cs
SocketsTest/SocketsTest/: NetListener.cs  NetSockMain.cs  NetTalker.cs  NetTools.cs  SocketsTest.csproj  SocketsTest.sln
SocketsTest/SocketsTest/Properties/PublishProfiles/: FolderProfile.pubxml
